<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../paper-toast/paper-toast.html">
    <link rel="import" href="../../paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="../api-method-documentation.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --primary-color: #00709a;
        --accent-color: #cc143c;
        --arc-font-display1: {
          @apply --paper-font-display1;
        };
        --arc-font-headline: {
          @apply --paper-font-headline;
        };
        --arc-font-title: {
          @apply --paper-font-title;
          font-size: 16px;
        };
        --arc-font-subhead: {
          @apply --paper-font-subhead;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
          word-break: break-word;
        };
        --arc-font-common-code: {
          @apply --paper-font-common-code;
          word-break: break-word !important;
          overflow: auto;
          white-space: pre-wrap !important;
        };
        --arc-font-code1: {
          @apply --paper-font-code1;
          word-wrap: break-word;
          word-break: break-all;
          overflow: auto;
        };
        --method-label-get-background-color: rgb(0, 128, 0);
        --method-label-get-color: #fff;
        --method-label-post-background-color: rgb(33, 150, 243);
        --method-label-post-color: #fff;
        --method-label-put-background-color: rgb(255, 165, 0);
        --method-label-put-color: #fff;
        --method-label-patch-background-color: rgb(156, 39, 176);
        --method-label-patch-color: #fff;
        --method-label-delete-background-color: rgb(244, 67, 54);
        --method-label-delete-color: #fff;

        --http-code-snippet-container-highlighted: {
          background-color: #f5f5f5;
        };

        --http-code-snippet-line: {
          word-break: break-all;
          white-space: pre-wrap;
        };

        --http-code-snippet-container: {
          background-color: #e0e0e0;
          padding: 8px;
        };

        --paper-tabs-selection-bar-color: var(--primary-color);
        --tabs-selection-width: 2px;
        --paper-tabs-selection-bar: {
          border-width: var(--tabs-selection-width);
          border-color: var(--primary-color);
        };
        --paper-tabs-content: {
          @apply --paper-font-common-base;
          height: calc(100% - var(--tabs-selection-width));
          border-bottom: var(--tabs-selection-width) solid rgba(39,47,51,.1);
          font-style: normal;
          color: rgba(0,0,0,0.87);
        };
        --paper-tab-content-unselected: {
          color: rgba(0,0,0,0.78);
        };
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-method-documentation {
        margin-left: 40px;
        @apply --layout-flex;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
        @apply --layout-horizontal;
        @apply --layout-center;
      }

      .spacer {
        @apply --layout-flex;
      }

      .options {
        @apply --layout-horizontal;
        @apply --layout-center;
      }
      .options > * {
        margin-left: 8px;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <header>
          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="enpointsList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="array-body.json">Body with array</paper-item>
              <paper-item data-src="nexmo-sms-api.json">Nexmo SMS API</paper-item>
              <paper-item data-src="appian-api.json">Appian API</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <div class="spacer"></div>
          <div class="options">
            <paper-toggle-button checked="{{codeSnippets}}">Render code examples</paper-toggle-button>
            <paper-toggle-button checked="{{renderSecurity}}">Render security doc</paper-toggle-button>
            <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
            <paper-toggle-button checked="{{noTryit}}">No try it button</paper-toggle-button>
          </div>
        </header>
        <div class="vertical-section-container centered" role="main">
          <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
          <api-navigation aware="model" endpoints-opened></api-navigation>
          <template is="dom-if" if="[[hasData]]">
            <api-method-documentation aware="model" endpoint="[[endpoint]]" method="[[method]]" previous="[[previous]]" next="[[next]]" render-code-snippets="[[codeSnippets]]" narrow="[[narrow]]" render-security="[[renderSecurity]]" no-try-it="[[noTryit]]"></api-method-documentation>
          </template>
          <template is="dom-if" if="[[!hasData]]">
            <p>Select a HTTP method in the navigation to see the demo.</p>
          </template>
        </div>
        <paper-toast text="Try it event detected" id="tryItToast"></paper-toast>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app.hasData = false;
      app._load = function() {
        document.getElementById('enpointsList').selected = 0;
      };
      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };
      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        app._loadFile(file);
      };
      app._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'method') {
          app.setData(e.detail.selected);
          app.hasData = true;
        } else {
          app.hasData = false;
        }
      };
      app.setData = function(id) {
        const enc = app.amfModel[0]['http://a.ml/vocabularies/document#encodes'][0];
        const endpoints = enc['http://a.ml/vocabularies/http#endpoint'];
        const endpointId = id.substr(0, id.lastIndexOf('/'));
        const endpoint = endpoints.find((item) => item['@id'] === endpointId);
        const methods = endpoint['http://www.w3.org/ns/hydra/core#supportedOperation'];
        if (!methods) {
          app.endpoint = undefined;
          app.method = undefined;
          return;
        }
        app.endpoint = endpoint;

        let last;
        for (let i = 0, len = methods.length; i < len; i++) {
          let item = methods[i];
          if (item['@id'] !== id) {
            last = item;
            continue;
          }
          app.method = item;
          app._setPrevious(last);
          app._setNext(methods[i + 1]);
          break;
        }
      };
      app._setPrevious = function(item) {
        if (!item) {
          app.previous = undefined;
          return;
        }
        let name;
        if ('http://schema.org/name' in item) {
          name = item['http://schema.org/name'][0]['@value'];
        } else {
          name = item['http://www.w3.org/ns/hydra/core#method'][0]['@value'];
        }
        app.previous = {
          id: item['@id'],
          label: name
        };
      };
      app._setNext = function(item) {
        if (!item) {
          app.next = undefined;
          return;
        }
        let name;
        if ('http://schema.org/name' in item) {
          name = item['http://schema.org/name'][0]['@value'];
        } else {
          name = item['http://www.w3.org/ns/hydra/core#method'][0]['@value'];
        }
        app.next = {
          id: item['@id'],
          label: name
        };
      };
      app._tryitRequested = function() {
        app.$.tryItToast.opened = true;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
      window.addEventListener('tryit-requested', app._tryitRequested);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
